<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayViewController" customModule="BLEProject" customModuleProvider="target">
            <connections>
                <outlet property="btn0" destination="wyJ-fv-Wmp" id="sxr-fi-6sx"/>
                <outlet property="btn1" destination="vIc-uY-hSM" id="liN-DV-Jpl"/>
                <outlet property="btn2" destination="dSf-ZC-Rh1" id="j5H-tH-EGm"/>
                <outlet property="btn3" destination="GUE-5S-kM9" id="A91-2G-uIM"/>
                <outlet property="btn4" destination="vTg-r9-rNi" id="his-h9-DLU"/>
                <outlet property="btn5" destination="7fE-Be-eWy" id="1T6-mI-vbA"/>
                <outlet property="btn6" destination="mox-aD-IeW" id="U7h-Jd-kTR"/>
                <outlet property="btn7" destination="pzE-LX-JmH" id="fHQ-dU-DnA"/>
                <outlet property="btnTT" destination="PQ0-Yl-zeJ" id="8ZV-WB-Vz3"/>
                <outlet property="lblTemp" destination="Ros-Jv-L7R" id="QuI-C8-oHz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewValueXa" destination="ea9-eh-uJm" id="AF7-oU-3kk"/>
                <outlet property="viewValueXg" destination="zOM-0U-Djb" id="lIb-Jy-UbZ"/>
                <outlet property="viewValueYa" destination="Ewz-ST-nd0" id="JHG-UL-9J7"/>
                <outlet property="viewValueYg" destination="LGu-0W-mAY" id="wf7-By-8U3"/>
                <outlet property="viewValueZa" destination="F5N-aD-ogw" id="MsQ-JE-ufu"/>
                <outlet property="viewValueZg" destination="cnP-hG-LZn" id="Ogi-lY-VzA"/>
                <outlet property="viewXa" destination="Hbe-Xp-WCd" id="Y1U-hg-gaE"/>
                <outlet property="viewXg" destination="44P-d3-Wuc" id="zCD-tB-GMT"/>
                <outlet property="viewYa" destination="iYx-cd-rox" id="R04-9s-tpd"/>
                <outlet property="viewYg" destination="zCb-Un-G53" id="xxC-MP-tgu"/>
                <outlet property="viewZa" destination="iai-LQ-EjO" id="5SG-iT-HFe"/>
                <outlet property="viewZg" destination="m0Z-Kf-zLq" id="grn-Zq-cHZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hta-Gg-jLf">
                    <rect key="frame" x="0.0" y="64" width="667" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-ue-kxv">
                            <rect key="frame" x="0.0" y="0.0" width="202.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Gyro Panel   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-02-Pec">
                                    <rect key="frame" x="26" y="6" width="151" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kLT-02-Pec" firstAttribute="centerY" secondItem="Jdu-ue-kxv" secondAttribute="centerY" id="0bE-z1-k5B"/>
                                <constraint firstItem="kLT-02-Pec" firstAttribute="centerX" secondItem="Jdu-ue-kxv" secondAttribute="centerX" id="Sac-V6-b86"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-Fv-Lfv">
                            <rect key="frame" x="242.5" y="0.0" width="202" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Accel Panel   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-ux-NYB">
                                    <rect key="frame" x="21.5" y="6" width="160" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wVh-ux-NYB" firstAttribute="centerX" secondItem="QIw-Fv-Lfv" secondAttribute="centerX" id="Dmc-6U-Y8i"/>
                                <constraint firstItem="wVh-ux-NYB" firstAttribute="centerY" secondItem="QIw-Fv-Lfv" secondAttribute="centerY" id="Fsz-FT-IDU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-oS-bTc">
                            <rect key="frame" x="444.5" y="0.0" width="222.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="678-V1-Wz0">
                                    <rect key="frame" x="61.5" y="6.5" width="100" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="678-V1-Wz0" firstAttribute="centerX" secondItem="ixg-oS-bTc" secondAttribute="centerX" id="srY-Hy-VQq"/>
                                <constraint firstItem="678-V1-Wz0" firstAttribute="centerY" secondItem="ixg-oS-bTc" secondAttribute="centerY" id="xvb-JQ-q0J"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0dJ-66-Jne"/>
                        <constraint firstAttribute="bottom" secondItem="Jdu-ue-kxv" secondAttribute="bottom" id="CfP-VU-nke"/>
                        <constraint firstAttribute="bottom" secondItem="QIw-Fv-Lfv" secondAttribute="bottom" id="K6T-Po-7iv"/>
                        <constraint firstItem="QIw-Fv-Lfv" firstAttribute="top" secondItem="hta-Gg-jLf" secondAttribute="top" id="P0Q-iy-c2X"/>
                        <constraint firstItem="Jdu-ue-kxv" firstAttribute="leading" secondItem="hta-Gg-jLf" secondAttribute="leading" id="WmW-9Y-no2"/>
                        <constraint firstAttribute="bottom" secondItem="ixg-oS-bTc" secondAttribute="bottom" id="Wor-lV-caD"/>
                        <constraint firstItem="ixg-oS-bTc" firstAttribute="top" secondItem="hta-Gg-jLf" secondAttribute="top" id="fLW-yb-cRc"/>
                        <constraint firstItem="ixg-oS-bTc" firstAttribute="leading" secondItem="QIw-Fv-Lfv" secondAttribute="trailing" id="g2q-UM-pqp"/>
                        <constraint firstItem="Jdu-ue-kxv" firstAttribute="top" secondItem="hta-Gg-jLf" secondAttribute="top" id="gWS-K1-KH3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-F4-vs3">
                    <rect key="frame" x="0.0" y="104" width="444.5" height="271"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-Pd-gL7">
                            <rect key="frame" x="0.0" y="0.0" width="202.5" height="241"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-gu-RTw">
                                    <rect key="frame" x="0.0" y="0.0" width="202.5" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-MU-NMd">
                                            <rect key="frame" x="8" y="28.5" width="26" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44P-d3-Wuc">
                                            <rect key="frame" x="40.5" y="28" width="150" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOM-0U-Djb">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="4Hz-xy-Qqe"/>
                                                <constraint firstItem="zOM-0U-Djb" firstAttribute="top" secondItem="44P-d3-Wuc" secondAttribute="top" id="9Pl-eD-ab5"/>
                                                <constraint firstItem="zOM-0U-Djb" firstAttribute="leading" secondItem="44P-d3-Wuc" secondAttribute="leading" id="hM6-el-IRf"/>
                                                <constraint firstItem="zOM-0U-Djb" firstAttribute="width" secondItem="44P-d3-Wuc" secondAttribute="width" multiplier="1:3" id="mpG-Kn-hya"/>
                                                <constraint firstAttribute="bottom" secondItem="zOM-0U-Djb" secondAttribute="bottom" id="nXR-V9-FKg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-qm-dJ3">
                                            <rect key="frame" x="31.5" y="53" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-K2-Y1u">
                                            <rect key="frame" x="149" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="44P-d3-Wuc" firstAttribute="centerY" secondItem="5Sq-gu-RTw" secondAttribute="centerY" id="3H2-hG-lSS"/>
                                        <constraint firstItem="F6G-K2-Y1u" firstAttribute="bottom" secondItem="S1v-qm-dJ3" secondAttribute="bottom" id="4kA-0M-2bl"/>
                                        <constraint firstAttribute="trailing" secondItem="44P-d3-Wuc" secondAttribute="trailing" constant="12" id="68H-XE-Oyx"/>
                                        <constraint firstItem="44P-d3-Wuc" firstAttribute="leading" secondItem="S1v-qm-dJ3" secondAttribute="trailing" id="7Hi-Tx-nx1"/>
                                        <constraint firstItem="F6G-K2-Y1u" firstAttribute="trailing" secondItem="44P-d3-Wuc" secondAttribute="trailing" constant="5" id="C3L-MB-HNE"/>
                                        <constraint firstItem="S1v-qm-dJ3" firstAttribute="top" secondItem="44P-d3-Wuc" secondAttribute="bottom" id="DOU-Gh-bUN"/>
                                        <constraint firstItem="WdX-MU-NMd" firstAttribute="centerY" secondItem="5Sq-gu-RTw" secondAttribute="centerY" id="OwQ-gK-eeJ"/>
                                        <constraint firstItem="WdX-MU-NMd" firstAttribute="leading" secondItem="5Sq-gu-RTw" secondAttribute="leading" constant="8" id="dA5-7R-CY4"/>
                                        <constraint firstItem="44P-d3-Wuc" firstAttribute="width" secondItem="5Sq-gu-RTw" secondAttribute="width" multiplier="4:5" constant="-12" id="g5i-gC-UhE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-vT-hQc">
                                    <rect key="frame" x="0.0" y="80.5" width="202.5" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-Et-whz">
                                            <rect key="frame" x="8" y="28.5" width="25" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-Un-G53">
                                            <rect key="frame" x="40.5" y="28" width="150" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-0W-mAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LGu-0W-mAY" firstAttribute="top" secondItem="zCb-Un-G53" secondAttribute="top" id="J1x-Tk-saL"/>
                                                <constraint firstItem="LGu-0W-mAY" firstAttribute="leading" secondItem="zCb-Un-G53" secondAttribute="leading" id="Qk3-sc-jiZ"/>
                                                <constraint firstAttribute="height" constant="25" id="eCc-Wz-b2i"/>
                                                <constraint firstItem="LGu-0W-mAY" firstAttribute="width" secondItem="zCb-Un-G53" secondAttribute="width" multiplier="1:3" id="w9T-ry-yqP"/>
                                                <constraint firstAttribute="bottom" secondItem="LGu-0W-mAY" secondAttribute="bottom" id="wBD-zo-8NV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-bR-JE5">
                                            <rect key="frame" x="31.5" y="53" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-QJ-03L">
                                            <rect key="frame" x="149" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="uhN-QJ-03L" firstAttribute="bottom" secondItem="4Bx-bR-JE5" secondAttribute="bottom" id="0uR-fz-vn0"/>
                                        <constraint firstItem="Hsi-Et-whz" firstAttribute="leading" secondItem="Hig-vT-hQc" secondAttribute="leading" constant="8" id="2Cd-ey-0lc"/>
                                        <constraint firstAttribute="trailing" secondItem="zCb-Un-G53" secondAttribute="trailing" constant="12" id="IOz-ki-wvK"/>
                                        <constraint firstItem="zCb-Un-G53" firstAttribute="width" secondItem="Hig-vT-hQc" secondAttribute="width" multiplier="4:5" constant="-12" id="Jyv-GG-BR9"/>
                                        <constraint firstItem="zCb-Un-G53" firstAttribute="centerY" secondItem="Hig-vT-hQc" secondAttribute="centerY" id="QrP-uC-h4A"/>
                                        <constraint firstItem="zCb-Un-G53" firstAttribute="leading" secondItem="4Bx-bR-JE5" secondAttribute="trailing" id="Vm2-ef-fRF"/>
                                        <constraint firstItem="Hsi-Et-whz" firstAttribute="centerY" secondItem="Hig-vT-hQc" secondAttribute="centerY" id="jkb-17-1ya"/>
                                        <constraint firstItem="uhN-QJ-03L" firstAttribute="trailing" secondItem="zCb-Un-G53" secondAttribute="trailing" constant="5" id="jon-fX-3vO"/>
                                        <constraint firstItem="4Bx-bR-JE5" firstAttribute="top" secondItem="zCb-Un-G53" secondAttribute="bottom" id="nSa-kO-AWq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-Hg-uCv">
                                    <rect key="frame" x="0.0" y="161" width="202.5" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-sX-Cp7">
                                            <rect key="frame" x="8" y="28.5" width="26" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-Kf-zLq">
                                            <rect key="frame" x="40.5" y="28" width="150" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-hG-LZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cnP-hG-LZn" firstAttribute="width" secondItem="m0Z-Kf-zLq" secondAttribute="width" multiplier="1:3" id="EtZ-um-Kfc"/>
                                                <constraint firstItem="cnP-hG-LZn" firstAttribute="top" secondItem="m0Z-Kf-zLq" secondAttribute="top" id="G88-vD-oxM"/>
                                                <constraint firstAttribute="bottom" secondItem="cnP-hG-LZn" secondAttribute="bottom" id="GVA-T9-FKB"/>
                                                <constraint firstItem="cnP-hG-LZn" firstAttribute="leading" secondItem="m0Z-Kf-zLq" secondAttribute="leading" id="HRd-wU-1NW"/>
                                                <constraint firstAttribute="height" constant="25" id="jLN-b6-Vau"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-Br-rhV">
                                            <rect key="frame" x="31" y="53" width="9.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-AI-3Kj">
                                            <rect key="frame" x="149" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="m0Z-Kf-zLq" firstAttribute="width" secondItem="bfF-Hg-uCv" secondAttribute="width" multiplier="4:5" constant="-12" id="2n3-dd-nG4"/>
                                        <constraint firstItem="pNQ-sX-Cp7" firstAttribute="leading" secondItem="bfF-Hg-uCv" secondAttribute="leading" constant="8" id="7aR-9o-7qW"/>
                                        <constraint firstItem="JaE-AI-3Kj" firstAttribute="bottom" secondItem="1wa-Br-rhV" secondAttribute="bottom" id="Iav-kV-VhA"/>
                                        <constraint firstItem="1wa-Br-rhV" firstAttribute="top" secondItem="m0Z-Kf-zLq" secondAttribute="bottom" id="NiX-Ei-SAW"/>
                                        <constraint firstAttribute="trailing" secondItem="m0Z-Kf-zLq" secondAttribute="trailing" constant="12" id="Yfg-ht-aW2"/>
                                        <constraint firstItem="JaE-AI-3Kj" firstAttribute="trailing" secondItem="m0Z-Kf-zLq" secondAttribute="trailing" constant="5" id="YyG-79-ho7"/>
                                        <constraint firstItem="m0Z-Kf-zLq" firstAttribute="leading" secondItem="1wa-Br-rhV" secondAttribute="trailing" id="c1B-ey-3Cf"/>
                                        <constraint firstItem="pNQ-sX-Cp7" firstAttribute="centerY" secondItem="bfF-Hg-uCv" secondAttribute="centerY" id="hwB-tU-LFy"/>
                                        <constraint firstItem="m0Z-Kf-zLq" firstAttribute="centerY" secondItem="bfF-Hg-uCv" secondAttribute="centerY" id="pkE-TN-2x0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hig-vT-hQc" secondAttribute="trailing" id="7Ly-FR-bgk"/>
                                <constraint firstItem="5Sq-gu-RTw" firstAttribute="top" secondItem="TLU-Pd-gL7" secondAttribute="top" id="AQu-oU-Deq"/>
                                <constraint firstItem="Hig-vT-hQc" firstAttribute="top" secondItem="5Sq-gu-RTw" secondAttribute="bottom" id="Cx9-uF-UQt"/>
                                <constraint firstItem="bfF-Hg-uCv" firstAttribute="leading" secondItem="TLU-Pd-gL7" secondAttribute="leading" id="INs-Na-3Qz"/>
                                <constraint firstAttribute="trailing" secondItem="bfF-Hg-uCv" secondAttribute="trailing" id="N58-ek-Kph"/>
                                <constraint firstItem="bfF-Hg-uCv" firstAttribute="height" secondItem="Hig-vT-hQc" secondAttribute="height" id="Nem-ON-O6q"/>
                                <constraint firstItem="bfF-Hg-uCv" firstAttribute="top" secondItem="Hig-vT-hQc" secondAttribute="bottom" id="S2k-Yn-EaD"/>
                                <constraint firstItem="Hig-vT-hQc" firstAttribute="height" secondItem="5Sq-gu-RTw" secondAttribute="height" id="ctl-xM-OxC"/>
                                <constraint firstItem="Hig-vT-hQc" firstAttribute="leading" secondItem="TLU-Pd-gL7" secondAttribute="leading" id="gFC-Qg-Z03"/>
                                <constraint firstAttribute="trailing" secondItem="5Sq-gu-RTw" secondAttribute="trailing" id="gIq-zJ-UMM"/>
                                <constraint firstItem="5Sq-gu-RTw" firstAttribute="height" secondItem="TLU-Pd-gL7" secondAttribute="height" multiplier="1:3" id="lwt-GT-RFQ"/>
                                <constraint firstItem="5Sq-gu-RTw" firstAttribute="leading" secondItem="TLU-Pd-gL7" secondAttribute="leading" id="uc3-ey-PnF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-4u-X6X">
                            <rect key="frame" x="242.5" y="0.0" width="202" height="271"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-On-Yto">
                                    <rect key="frame" x="-0.5" y="0.0" width="202" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYR-R5-gcx">
                                            <rect key="frame" x="8" y="28.5" width="26" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-Xp-WCd">
                                            <rect key="frame" x="40" y="28" width="150" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-eh-uJm">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Bah-ri-wpY"/>
                                                <constraint firstItem="ea9-eh-uJm" firstAttribute="width" secondItem="Hbe-Xp-WCd" secondAttribute="width" multiplier="1:3" id="Gcs-n7-bVo"/>
                                                <constraint firstAttribute="bottom" secondItem="ea9-eh-uJm" secondAttribute="bottom" id="Yre-dL-LlA"/>
                                                <constraint firstItem="ea9-eh-uJm" firstAttribute="top" secondItem="Hbe-Xp-WCd" secondAttribute="top" id="bmO-rO-LA5"/>
                                                <constraint firstItem="ea9-eh-uJm" firstAttribute="leading" secondItem="Hbe-Xp-WCd" secondAttribute="leading" id="wFu-HR-LNw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REB-bW-pJN">
                                            <rect key="frame" x="30.5" y="53" width="9.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-UL-9uc">
                                            <rect key="frame" x="148.5" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="REB-bW-pJN" firstAttribute="top" secondItem="Hbe-Xp-WCd" secondAttribute="bottom" id="5ai-ZA-sEY"/>
                                        <constraint firstItem="EYR-R5-gcx" firstAttribute="centerY" secondItem="UxE-On-Yto" secondAttribute="centerY" id="64G-pb-FJG"/>
                                        <constraint firstItem="tJP-UL-9uc" firstAttribute="bottom" secondItem="REB-bW-pJN" secondAttribute="bottom" id="Dxl-Zo-mCb"/>
                                        <constraint firstItem="EYR-R5-gcx" firstAttribute="leading" secondItem="UxE-On-Yto" secondAttribute="leading" constant="8" id="IfS-be-Y6Z"/>
                                        <constraint firstItem="tJP-UL-9uc" firstAttribute="trailing" secondItem="Hbe-Xp-WCd" secondAttribute="trailing" constant="5" id="VXX-Xv-lsD"/>
                                        <constraint firstItem="Hbe-Xp-WCd" firstAttribute="leading" secondItem="REB-bW-pJN" secondAttribute="trailing" id="Y0D-oD-KfP"/>
                                        <constraint firstAttribute="trailing" secondItem="Hbe-Xp-WCd" secondAttribute="trailing" constant="12" id="aeo-Sg-OWk"/>
                                        <constraint firstItem="Hbe-Xp-WCd" firstAttribute="width" secondItem="UxE-On-Yto" secondAttribute="width" multiplier="4:5" constant="-12" id="ppf-ba-BhO"/>
                                        <constraint firstItem="Hbe-Xp-WCd" firstAttribute="centerY" secondItem="UxE-On-Yto" secondAttribute="centerY" id="uJ9-td-eSd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-TX-ZMq">
                                    <rect key="frame" x="-0.5" y="80.5" width="202" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-kR-XYd">
                                            <rect key="frame" x="8" y="28.5" width="24" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYx-cd-rox">
                                            <rect key="frame" x="40" y="28" width="150" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-ST-nd0">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ewz-ST-nd0" firstAttribute="leading" secondItem="iYx-cd-rox" secondAttribute="leading" id="1qr-we-Mqb"/>
                                                <constraint firstAttribute="height" constant="25" id="Dx2-9h-CgC"/>
                                                <constraint firstItem="Ewz-ST-nd0" firstAttribute="width" secondItem="iYx-cd-rox" secondAttribute="width" multiplier="1:3" id="W9S-P8-JIm"/>
                                                <constraint firstAttribute="bottom" secondItem="Ewz-ST-nd0" secondAttribute="bottom" id="Zdt-Jm-oO3"/>
                                                <constraint firstItem="Ewz-ST-nd0" firstAttribute="top" secondItem="iYx-cd-rox" secondAttribute="top" id="juv-eg-0UV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-kF-2Mc">
                                            <rect key="frame" x="30.5" y="53" width="9.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-uX-3Xf">
                                            <rect key="frame" x="148.5" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QD5-kR-XYd" firstAttribute="leading" secondItem="p7Q-TX-ZMq" secondAttribute="leading" constant="8" id="0yy-Vp-aMw"/>
                                        <constraint firstItem="iYx-cd-rox" firstAttribute="leading" secondItem="qWB-kF-2Mc" secondAttribute="trailing" id="1yn-iv-bds"/>
                                        <constraint firstItem="TiI-uX-3Xf" firstAttribute="trailing" secondItem="iYx-cd-rox" secondAttribute="trailing" constant="5" id="8Bi-uB-P9Q"/>
                                        <constraint firstItem="QD5-kR-XYd" firstAttribute="centerY" secondItem="p7Q-TX-ZMq" secondAttribute="centerY" id="BX2-Fw-Jab"/>
                                        <constraint firstItem="qWB-kF-2Mc" firstAttribute="top" secondItem="iYx-cd-rox" secondAttribute="bottom" id="Q7h-2v-mkk"/>
                                        <constraint firstItem="TiI-uX-3Xf" firstAttribute="bottom" secondItem="qWB-kF-2Mc" secondAttribute="bottom" id="Ymu-l0-R9i"/>
                                        <constraint firstItem="iYx-cd-rox" firstAttribute="centerY" secondItem="p7Q-TX-ZMq" secondAttribute="centerY" id="Yt6-bG-X7g"/>
                                        <constraint firstAttribute="trailing" secondItem="iYx-cd-rox" secondAttribute="trailing" constant="12" id="ZTl-fc-ssI"/>
                                        <constraint firstItem="iYx-cd-rox" firstAttribute="width" secondItem="p7Q-TX-ZMq" secondAttribute="width" multiplier="4:5" constant="-12" id="cIg-II-LLd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-cf-65G">
                                    <rect key="frame" x="-0.5" y="161" width="202" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Za" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-jN-6LG">
                                            <rect key="frame" x="8" y="28.5" width="25" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iai-LQ-EjO">
                                            <rect key="frame" x="40" y="28" width="150" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-aD-ogw">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F5N-aD-ogw" secondAttribute="bottom" id="2Zg-qe-6S1"/>
                                                <constraint firstItem="F5N-aD-ogw" firstAttribute="top" secondItem="iai-LQ-EjO" secondAttribute="top" id="kT5-jc-tLl"/>
                                                <constraint firstAttribute="height" constant="25" id="u2S-ha-kfG"/>
                                                <constraint firstItem="F5N-aD-ogw" firstAttribute="width" secondItem="iai-LQ-EjO" secondAttribute="width" multiplier="1:3" id="uAk-pD-rG0"/>
                                                <constraint firstItem="F5N-aD-ogw" firstAttribute="leading" secondItem="iai-LQ-EjO" secondAttribute="leading" id="xEq-Jl-yep"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-Bj-Ivb">
                                            <rect key="frame" x="30.5" y="53" width="9.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-Zm-Dr2">
                                            <rect key="frame" x="148.5" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="G4O-Zm-Dr2" firstAttribute="trailing" secondItem="iai-LQ-EjO" secondAttribute="trailing" constant="5" id="EGJ-KQ-qb3"/>
                                        <constraint firstItem="G4O-Zm-Dr2" firstAttribute="bottom" secondItem="BQ9-Bj-Ivb" secondAttribute="bottom" id="NfR-iT-IQs"/>
                                        <constraint firstItem="BQ9-Bj-Ivb" firstAttribute="top" secondItem="iai-LQ-EjO" secondAttribute="bottom" id="SIq-Un-qmv"/>
                                        <constraint firstItem="iai-LQ-EjO" firstAttribute="centerY" secondItem="zLL-cf-65G" secondAttribute="centerY" id="Xp3-ZZ-OKZ"/>
                                        <constraint firstItem="7Gl-jN-6LG" firstAttribute="leading" secondItem="zLL-cf-65G" secondAttribute="leading" constant="8" id="YfF-ot-4GX"/>
                                        <constraint firstItem="iai-LQ-EjO" firstAttribute="width" secondItem="zLL-cf-65G" secondAttribute="width" multiplier="4:5" constant="-12" id="YzE-dB-mhQ"/>
                                        <constraint firstItem="iai-LQ-EjO" firstAttribute="leading" secondItem="BQ9-Bj-Ivb" secondAttribute="trailing" id="flt-1z-LFg"/>
                                        <constraint firstAttribute="trailing" secondItem="iai-LQ-EjO" secondAttribute="trailing" constant="12" id="lLV-fg-JKg"/>
                                        <constraint firstItem="7Gl-jN-6LG" firstAttribute="centerY" secondItem="zLL-cf-65G" secondAttribute="centerY" id="ymj-TY-MI5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zLL-cf-65G" firstAttribute="top" secondItem="p7Q-TX-ZMq" secondAttribute="bottom" id="0fU-VP-CVi"/>
                                <constraint firstAttribute="trailing" secondItem="UxE-On-Yto" secondAttribute="trailing" id="53G-Ax-8rk"/>
                                <constraint firstItem="UxE-On-Yto" firstAttribute="top" secondItem="C6q-4u-X6X" secondAttribute="top" id="6my-JQ-fSK"/>
                                <constraint firstItem="zLL-cf-65G" firstAttribute="trailing" secondItem="p7Q-TX-ZMq" secondAttribute="trailing" id="L48-aZ-Isa"/>
                                <constraint firstItem="p7Q-TX-ZMq" firstAttribute="leading" secondItem="UxE-On-Yto" secondAttribute="leading" id="LsD-0o-PMc"/>
                                <constraint firstItem="zLL-cf-65G" firstAttribute="leading" secondItem="p7Q-TX-ZMq" secondAttribute="leading" id="PZ0-Bd-9Se"/>
                                <constraint firstItem="p7Q-TX-ZMq" firstAttribute="height" secondItem="UxE-On-Yto" secondAttribute="height" id="VtY-NQ-OrG"/>
                                <constraint firstItem="p7Q-TX-ZMq" firstAttribute="trailing" secondItem="UxE-On-Yto" secondAttribute="trailing" id="ZMj-g0-uOj"/>
                                <constraint firstItem="p7Q-TX-ZMq" firstAttribute="top" secondItem="UxE-On-Yto" secondAttribute="bottom" id="Ztn-p5-4eX"/>
                                <constraint firstItem="UxE-On-Yto" firstAttribute="leading" secondItem="C6q-4u-X6X" secondAttribute="leading" id="gve-bF-lmq"/>
                                <constraint firstItem="zLL-cf-65G" firstAttribute="height" secondItem="p7Q-TX-ZMq" secondAttribute="height" id="yxG-IE-rHn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="C6q-4u-X6X" secondAttribute="bottom" id="Hk3-Dq-9Ng"/>
                        <constraint firstAttribute="bottom" secondItem="TLU-Pd-gL7" secondAttribute="bottom" constant="30" id="Pff-Cw-Axp"/>
                        <constraint firstItem="C6q-4u-X6X" firstAttribute="width" secondItem="TLU-Pd-gL7" secondAttribute="width" id="S9h-c9-RKo"/>
                        <constraint firstItem="TLU-Pd-gL7" firstAttribute="top" secondItem="ryf-F4-vs3" secondAttribute="top" id="Zul-GO-j5e"/>
                        <constraint firstItem="TLU-Pd-gL7" firstAttribute="width" secondItem="ryf-F4-vs3" secondAttribute="width" multiplier="1:2" constant="-20" id="and-8X-Lpt"/>
                        <constraint firstAttribute="trailing" secondItem="C6q-4u-X6X" secondAttribute="trailing" id="f6F-Ev-Y2S"/>
                        <constraint firstItem="C6q-4u-X6X" firstAttribute="top" secondItem="ryf-F4-vs3" secondAttribute="top" id="nSB-qi-XcK"/>
                        <constraint firstItem="TLU-Pd-gL7" firstAttribute="leading" secondItem="ryf-F4-vs3" secondAttribute="leading" id="wUj-2V-LUE"/>
                        <constraint firstItem="UxE-On-Yto" firstAttribute="height" secondItem="5Sq-gu-RTw" secondAttribute="height" id="xtP-R2-3dh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-w9-tki">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          HM10-Demo          " textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-Eq-TVF">
                            <rect key="frame" x="206.5" y="18" width="255.5" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-t7-4zy">
                            <rect key="frame" x="8" y="14.5" width="30" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeTouchUp:" destination="-1" eventType="touchUpInside" id="t02-PC-lgn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-Jv-L7R">
                            <rect key="frame" x="655" y="32" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xH1-Eq-TVF" firstAttribute="centerY" secondItem="g7z-w9-tki" secondAttribute="centerY" id="GQr-yr-ad7"/>
                        <constraint firstAttribute="height" constant="64" id="NmY-1I-cSq"/>
                        <constraint firstAttribute="trailing" secondItem="Ros-Jv-L7R" secondAttribute="trailing" constant="12" id="PcA-X8-xbU"/>
                        <constraint firstItem="Kj0-t7-4zy" firstAttribute="leading" secondItem="g7z-w9-tki" secondAttribute="leading" constant="8" id="TKV-Xr-Gbg"/>
                        <constraint firstItem="Ros-Jv-L7R" firstAttribute="centerY" secondItem="g7z-w9-tki" secondAttribute="centerY" id="dLX-ch-GNG"/>
                        <constraint firstItem="Kj0-t7-4zy" firstAttribute="centerY" secondItem="g7z-w9-tki" secondAttribute="centerY" id="iBj-NF-A68"/>
                        <constraint firstItem="xH1-Eq-TVF" firstAttribute="centerX" secondItem="g7z-w9-tki" secondAttribute="centerX" id="iaq-ib-9eI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-OS-VDE">
                    <rect key="frame" x="444.5" y="104" width="222.5" height="271"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-Yl-zeJ">
                            <rect key="frame" x="86" y="110.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fDO-5F-4Tw"/>
                                <constraint firstAttribute="width" secondItem="PQ0-Yl-zeJ" secondAttribute="height" id="gfv-P2-z7R"/>
                            </constraints>
                            <state key="normal" image="Center"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-fv-Wmp">
                            <rect key="frame" x="86" y="52.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wyJ-fv-Wmp" secondAttribute="height" id="YtM-NY-p9x"/>
                                <constraint firstAttribute="height" constant="50" id="qmI-I0-LGW"/>
                            </constraints>
                            <state key="normal" image="Up"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-ZC-Rh1">
                            <rect key="frame" x="144" y="110" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XIC-Nn-lXn"/>
                                <constraint firstAttribute="width" secondItem="dSf-ZC-Rh1" secondAttribute="height" id="bLc-pp-WAq"/>
                            </constraints>
                            <state key="normal" image="Right"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-r9-rNi">
                            <rect key="frame" x="86" y="168" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SRK-g0-ngr"/>
                                <constraint firstAttribute="width" secondItem="vTg-r9-rNi" secondAttribute="height" id="iXo-bh-bmp"/>
                            </constraints>
                            <state key="normal" image="Down"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mox-aD-IeW">
                            <rect key="frame" x="28" y="110.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mox-aD-IeW" secondAttribute="height" id="cw0-5x-7IR"/>
                                <constraint firstAttribute="height" constant="50" id="nfz-H0-Od4"/>
                            </constraints>
                            <state key="normal" image="Left"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-LX-JmH">
                            <rect key="frame" x="28" y="52.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pzE-LX-JmH" secondAttribute="height" id="FZU-cA-Bhf"/>
                                <constraint firstAttribute="height" constant="50" id="r6I-PR-fhx"/>
                            </constraints>
                            <state key="normal" image="UpLeft"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-Be-eWy">
                            <rect key="frame" x="28" y="168" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2pA-Jn-pYW"/>
                                <constraint firstAttribute="width" secondItem="7fE-Be-eWy" secondAttribute="height" id="74M-k5-PYl"/>
                            </constraints>
                            <state key="normal" image="DownLeft"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-5S-kM9">
                            <rect key="frame" x="144" y="168" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pCQ-5i-uu1"/>
                                <constraint firstAttribute="width" secondItem="GUE-5S-kM9" secondAttribute="height" id="xrR-UV-L2c"/>
                            </constraints>
                            <state key="normal" image="DownRight"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-uY-hSM">
                            <rect key="frame" x="144" y="52.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FHn-yG-auf"/>
                                <constraint firstAttribute="width" secondItem="vIc-uY-hSM" secondAttribute="height" id="yYV-WN-1FZ"/>
                            </constraints>
                            <state key="normal" image="UpRight"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mox-aD-IeW" firstAttribute="width" secondItem="mox-aD-IeW" secondAttribute="height" id="00x-FO-qp7"/>
                        <constraint firstItem="pzE-LX-JmH" firstAttribute="width" secondItem="pzE-LX-JmH" secondAttribute="height" id="0ZU-UD-1TZ"/>
                        <constraint firstItem="7fE-Be-eWy" firstAttribute="width" secondItem="7fE-Be-eWy" secondAttribute="height" id="4ht-Uh-nzz"/>
                        <constraint firstItem="pzE-LX-JmH" firstAttribute="width" secondItem="pzE-LX-JmH" secondAttribute="height" id="5PO-SS-CLF"/>
                        <constraint firstItem="mox-aD-IeW" firstAttribute="top" secondItem="PQ0-Yl-zeJ" secondAttribute="top" id="5nX-gy-rhI"/>
                        <constraint firstItem="PQ0-Yl-zeJ" firstAttribute="centerY" secondItem="N8c-OS-VDE" secondAttribute="centerY" id="720-jJ-HMq"/>
                        <constraint firstItem="7fE-Be-eWy" firstAttribute="width" secondItem="7fE-Be-eWy" secondAttribute="height" id="7Qy-Mi-AFI"/>
                        <constraint firstItem="dSf-ZC-Rh1" firstAttribute="width" secondItem="dSf-ZC-Rh1" secondAttribute="height" id="BEc-WK-57W"/>
                        <constraint firstItem="7fE-Be-eWy" firstAttribute="width" secondItem="7fE-Be-eWy" secondAttribute="height" id="CEC-ob-cW7"/>
                        <constraint firstItem="mox-aD-IeW" firstAttribute="width" secondItem="mox-aD-IeW" secondAttribute="height" id="CiB-Mz-dsZ"/>
                        <constraint firstItem="wyJ-fv-Wmp" firstAttribute="height" secondItem="PQ0-Yl-zeJ" secondAttribute="height" id="DTj-V9-xxr"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="width" secondItem="vIc-uY-hSM" secondAttribute="height" id="EU1-SN-72X"/>
                        <constraint firstItem="vTg-r9-rNi" firstAttribute="trailing" secondItem="PQ0-Yl-zeJ" secondAttribute="trailing" id="G3o-ab-9Kc"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="width" secondItem="vIc-uY-hSM" secondAttribute="height" id="GFa-Y1-kLQ"/>
                        <constraint firstItem="GUE-5S-kM9" firstAttribute="top" secondItem="vTg-r9-rNi" secondAttribute="top" id="GLY-A0-M2b"/>
                        <constraint firstItem="PQ0-Yl-zeJ" firstAttribute="centerX" secondItem="N8c-OS-VDE" secondAttribute="centerX" id="Gkx-Og-4qi"/>
                        <constraint firstItem="PQ0-Yl-zeJ" firstAttribute="leading" secondItem="mox-aD-IeW" secondAttribute="trailing" constant="8" id="HUI-C5-nSE"/>
                        <constraint firstItem="GUE-5S-kM9" firstAttribute="leading" secondItem="dSf-ZC-Rh1" secondAttribute="leading" id="Hn6-cZ-P1B"/>
                        <constraint firstItem="vTg-r9-rNi" firstAttribute="width" secondItem="vTg-r9-rNi" secondAttribute="height" id="I1N-LH-Hmd"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="width" secondItem="vIc-uY-hSM" secondAttribute="height" id="IjV-IT-OhU"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="width" secondItem="vIc-uY-hSM" secondAttribute="height" id="JQs-Ud-d6Q"/>
                        <constraint firstItem="GUE-5S-kM9" firstAttribute="width" secondItem="GUE-5S-kM9" secondAttribute="height" id="LCB-or-btE"/>
                        <constraint firstItem="dSf-ZC-Rh1" firstAttribute="bottom" secondItem="PQ0-Yl-zeJ" secondAttribute="bottom" id="LSr-65-NgT"/>
                        <constraint firstItem="GUE-5S-kM9" firstAttribute="width" secondItem="GUE-5S-kM9" secondAttribute="height" id="MHF-ff-Bkr"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="trailing" secondItem="dSf-ZC-Rh1" secondAttribute="trailing" id="Md2-1V-rbL"/>
                        <constraint firstItem="wyJ-fv-Wmp" firstAttribute="leading" secondItem="PQ0-Yl-zeJ" secondAttribute="leading" id="N0S-QB-qdF"/>
                        <constraint firstItem="GUE-5S-kM9" firstAttribute="width" secondItem="GUE-5S-kM9" secondAttribute="height" id="Nni-30-6Wf"/>
                        <constraint firstItem="wyJ-fv-Wmp" firstAttribute="width" secondItem="wyJ-fv-Wmp" secondAttribute="height" id="PEg-xQ-cv5"/>
                        <constraint firstItem="GUE-5S-kM9" firstAttribute="width" secondItem="GUE-5S-kM9" secondAttribute="height" id="PcO-9M-FoF"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="width" secondItem="vIc-uY-hSM" secondAttribute="height" id="Qaf-5f-Fnu"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="bottom" secondItem="wyJ-fv-Wmp" secondAttribute="bottom" id="QcP-KZ-ezK"/>
                        <constraint firstItem="mox-aD-IeW" firstAttribute="width" secondItem="mox-aD-IeW" secondAttribute="height" id="R9B-Pg-0mn"/>
                        <constraint firstItem="vTg-r9-rNi" firstAttribute="width" secondItem="vTg-r9-rNi" secondAttribute="height" id="T5S-MY-Q3A"/>
                        <constraint firstItem="mox-aD-IeW" firstAttribute="width" secondItem="mox-aD-IeW" secondAttribute="height" id="TNB-Ah-UHY"/>
                        <constraint firstItem="pzE-LX-JmH" firstAttribute="trailing" secondItem="mox-aD-IeW" secondAttribute="trailing" id="TP4-kM-hyY"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="width" secondItem="vIc-uY-hSM" secondAttribute="height" id="TVM-5z-BXC"/>
                        <constraint firstItem="GUE-5S-kM9" firstAttribute="width" secondItem="GUE-5S-kM9" secondAttribute="height" id="Tge-Bh-G23"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="width" secondItem="vIc-uY-hSM" secondAttribute="height" id="U8J-hl-xkh"/>
                        <constraint firstItem="7fE-Be-eWy" firstAttribute="leading" secondItem="mox-aD-IeW" secondAttribute="leading" id="UT3-jE-0ec"/>
                        <constraint firstItem="GUE-5S-kM9" firstAttribute="width" secondItem="GUE-5S-kM9" secondAttribute="height" id="UTJ-5a-Dvf"/>
                        <constraint firstItem="wyJ-fv-Wmp" firstAttribute="width" secondItem="PQ0-Yl-zeJ" secondAttribute="width" id="Utf-mM-vtk"/>
                        <constraint firstItem="dSf-ZC-Rh1" firstAttribute="leading" secondItem="PQ0-Yl-zeJ" secondAttribute="trailing" constant="8" id="XYH-kb-LiS"/>
                        <constraint firstItem="PQ0-Yl-zeJ" firstAttribute="top" secondItem="wyJ-fv-Wmp" secondAttribute="bottom" constant="8" id="Yh7-bg-36z"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="top" secondItem="wyJ-fv-Wmp" secondAttribute="top" id="Z61-7M-J92"/>
                        <constraint firstItem="pzE-LX-JmH" firstAttribute="width" secondItem="pzE-LX-JmH" secondAttribute="height" id="ZT0-AP-5q2"/>
                        <constraint firstItem="pzE-LX-JmH" firstAttribute="width" secondItem="pzE-LX-JmH" secondAttribute="height" id="bIp-de-Dwz"/>
                        <constraint firstItem="mox-aD-IeW" firstAttribute="width" secondItem="PQ0-Yl-zeJ" secondAttribute="width" id="dM8-Df-v6J"/>
                        <constraint firstItem="vTg-r9-rNi" firstAttribute="height" secondItem="PQ0-Yl-zeJ" secondAttribute="height" id="dYm-CO-sgX"/>
                        <constraint firstItem="7fE-Be-eWy" firstAttribute="width" secondItem="7fE-Be-eWy" secondAttribute="height" id="epi-qX-20a"/>
                        <constraint firstItem="pzE-LX-JmH" firstAttribute="width" secondItem="pzE-LX-JmH" secondAttribute="height" id="gES-j8-ggA"/>
                        <constraint firstItem="dSf-ZC-Rh1" firstAttribute="width" secondItem="dSf-ZC-Rh1" secondAttribute="height" id="hl1-SK-evk"/>
                        <constraint firstItem="7fE-Be-eWy" firstAttribute="trailing" secondItem="mox-aD-IeW" secondAttribute="trailing" id="iGt-Cw-vB1"/>
                        <constraint firstItem="dSf-ZC-Rh1" firstAttribute="width" secondItem="PQ0-Yl-zeJ" secondAttribute="width" id="ipw-Z0-GBJ"/>
                        <constraint firstItem="pzE-LX-JmH" firstAttribute="bottom" secondItem="wyJ-fv-Wmp" secondAttribute="bottom" id="jmW-3T-5xm"/>
                        <constraint firstItem="7fE-Be-eWy" firstAttribute="top" secondItem="vTg-r9-rNi" secondAttribute="top" id="lxy-Ie-6QC"/>
                        <constraint firstItem="GUE-5S-kM9" firstAttribute="width" secondItem="GUE-5S-kM9" secondAttribute="height" id="mMZ-H3-NL9"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="leading" secondItem="dSf-ZC-Rh1" secondAttribute="leading" id="pru-51-4HD"/>
                        <constraint firstItem="GUE-5S-kM9" firstAttribute="trailing" secondItem="dSf-ZC-Rh1" secondAttribute="trailing" id="sfE-8m-iAm"/>
                        <constraint firstItem="vTg-r9-rNi" firstAttribute="leading" secondItem="PQ0-Yl-zeJ" secondAttribute="leading" id="ttZ-KR-VUL"/>
                        <constraint firstItem="vIc-uY-hSM" firstAttribute="width" secondItem="vIc-uY-hSM" secondAttribute="height" id="unh-ts-2WJ"/>
                        <constraint firstItem="pzE-LX-JmH" firstAttribute="top" secondItem="wyJ-fv-Wmp" secondAttribute="top" id="uxj-QB-pHf"/>
                        <constraint firstItem="7fE-Be-eWy" firstAttribute="bottom" secondItem="vTg-r9-rNi" secondAttribute="bottom" id="vBP-jx-FEH"/>
                        <constraint firstItem="vTg-r9-rNi" firstAttribute="width" secondItem="vTg-r9-rNi" secondAttribute="height" id="vmD-66-mzt"/>
                        <constraint firstItem="pzE-LX-JmH" firstAttribute="leading" secondItem="mox-aD-IeW" secondAttribute="leading" id="vvZ-ah-kCT"/>
                        <constraint firstItem="7fE-Be-eWy" firstAttribute="width" secondItem="7fE-Be-eWy" secondAttribute="height" id="wAA-3E-RZd"/>
                        <constraint firstItem="dSf-ZC-Rh1" firstAttribute="height" secondItem="PQ0-Yl-zeJ" secondAttribute="height" id="wz2-FB-ob1"/>
                        <constraint firstItem="GUE-5S-kM9" firstAttribute="bottom" secondItem="vTg-r9-rNi" secondAttribute="bottom" id="xej-ac-dB5"/>
                        <constraint firstItem="mox-aD-IeW" firstAttribute="bottom" secondItem="PQ0-Yl-zeJ" secondAttribute="bottom" id="xr3-XF-N1w"/>
                        <constraint firstItem="7fE-Be-eWy" firstAttribute="width" secondItem="7fE-Be-eWy" secondAttribute="height" id="ydN-aK-S03"/>
                        <constraint firstItem="vTg-r9-rNi" firstAttribute="top" secondItem="PQ0-Yl-zeJ" secondAttribute="bottom" constant="8" id="yhv-nN-Ist"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="N8c-OS-VDE" firstAttribute="top" secondItem="hta-Gg-jLf" secondAttribute="bottom" id="806-fq-59V"/>
                <constraint firstItem="hta-Gg-jLf" firstAttribute="top" secondItem="g7z-w9-tki" secondAttribute="bottom" id="80Z-dv-LC2"/>
                <constraint firstItem="g7z-w9-tki" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cw7-aV-c0h"/>
                <constraint firstAttribute="bottom" secondItem="ryf-F4-vs3" secondAttribute="bottom" id="HPE-VC-HlI"/>
                <constraint firstAttribute="trailing" secondItem="N8c-OS-VDE" secondAttribute="trailing" id="Hra-s7-oHS"/>
                <constraint firstItem="ixg-oS-bTc" firstAttribute="trailing" secondItem="N8c-OS-VDE" secondAttribute="trailing" id="IcM-LS-dyH"/>
                <constraint firstAttribute="trailing" secondItem="g7z-w9-tki" secondAttribute="trailing" id="JBH-Jq-MuN"/>
                <constraint firstItem="hta-Gg-jLf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LBo-NN-chW"/>
                <constraint firstItem="QIw-Fv-Lfv" firstAttribute="trailing" secondItem="C6q-4u-X6X" secondAttribute="trailing" id="MDh-6m-2rB"/>
                <constraint firstItem="g7z-w9-tki" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XCl-wU-8g2"/>
                <constraint firstItem="N8c-OS-VDE" firstAttribute="leading" secondItem="ryf-F4-vs3" secondAttribute="trailing" id="aSl-kC-da3"/>
                <constraint firstAttribute="trailing" secondItem="hta-Gg-jLf" secondAttribute="trailing" id="blk-Sy-LIV"/>
                <constraint firstItem="ryf-F4-vs3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f4f-m8-Li2"/>
                <constraint firstAttribute="bottom" secondItem="N8c-OS-VDE" secondAttribute="bottom" id="ges-hS-c63"/>
                <constraint firstItem="ryf-F4-vs3" firstAttribute="top" secondItem="hta-Gg-jLf" secondAttribute="bottom" id="m5M-Lg-hrJ"/>
                <constraint firstItem="Jdu-ue-kxv" firstAttribute="trailing" secondItem="TLU-Pd-gL7" secondAttribute="trailing" id="p3P-gh-mwz"/>
                <constraint firstItem="ryf-F4-vs3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2:3" id="u7o-28-7rY"/>
                <constraint firstItem="QIw-Fv-Lfv" firstAttribute="leading" secondItem="C6q-4u-X6X" secondAttribute="leading" id="xKQ-lJ-NZt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="116.5" y="139.5"/>
        </view>
    </objects>
    <resources>
        <image name="Center" width="50" height="50"/>
        <image name="Down" width="50" height="50"/>
        <image name="DownLeft" width="71" height="71"/>
        <image name="DownRight" width="71" height="71"/>
        <image name="Left" width="50" height="50"/>
        <image name="Right" width="50" height="50"/>
        <image name="Up" width="50" height="50"/>
        <image name="UpLeft" width="71" height="71"/>
        <image name="UpRight" width="71" height="71"/>
    </resources>
</document>
