<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayViewController" customModule="BLEProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-w9-tki">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          HM10-Demo          " textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-Eq-TVF">
                            <rect key="frame" x="206.5" y="18" width="255.5" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xH1-Eq-TVF" firstAttribute="centerY" secondItem="g7z-w9-tki" secondAttribute="centerY" id="GQr-yr-ad7"/>
                        <constraint firstAttribute="height" constant="64" id="NmY-1I-cSq"/>
                        <constraint firstItem="xH1-Eq-TVF" firstAttribute="centerX" secondItem="g7z-w9-tki" secondAttribute="centerX" id="iaq-ib-9eI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hta-Gg-jLf">
                    <rect key="frame" x="0.0" y="64" width="667" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-ue-kxv">
                            <rect key="frame" x="0.0" y="0.0" width="313.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Gyro Panel   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-02-Pec">
                                    <rect key="frame" x="81.5" y="6" width="151" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kLT-02-Pec" firstAttribute="centerY" secondItem="Jdu-ue-kxv" secondAttribute="centerY" id="0bE-z1-k5B"/>
                                <constraint firstItem="kLT-02-Pec" firstAttribute="centerX" secondItem="Jdu-ue-kxv" secondAttribute="centerX" id="Sac-V6-b86"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-Fv-Lfv">
                            <rect key="frame" x="353.5" y="0.0" width="313.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Gyro Panel   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-ux-NYB">
                                    <rect key="frame" x="81.5" y="6" width="151" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wVh-ux-NYB" firstAttribute="centerX" secondItem="QIw-Fv-Lfv" secondAttribute="centerX" id="Dmc-6U-Y8i"/>
                                <constraint firstItem="wVh-ux-NYB" firstAttribute="centerY" secondItem="QIw-Fv-Lfv" secondAttribute="centerY" id="Fsz-FT-IDU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0dJ-66-Jne"/>
                        <constraint firstAttribute="bottom" secondItem="Jdu-ue-kxv" secondAttribute="bottom" id="CfP-VU-nke"/>
                        <constraint firstAttribute="bottom" secondItem="QIw-Fv-Lfv" secondAttribute="bottom" id="K6T-Po-7iv"/>
                        <constraint firstItem="QIw-Fv-Lfv" firstAttribute="top" secondItem="hta-Gg-jLf" secondAttribute="top" id="P0Q-iy-c2X"/>
                        <constraint firstItem="Jdu-ue-kxv" firstAttribute="leading" secondItem="hta-Gg-jLf" secondAttribute="leading" id="WmW-9Y-no2"/>
                        <constraint firstItem="Jdu-ue-kxv" firstAttribute="top" secondItem="hta-Gg-jLf" secondAttribute="top" id="gWS-K1-KH3"/>
                        <constraint firstAttribute="trailing" secondItem="QIw-Fv-Lfv" secondAttribute="trailing" id="mWB-Iw-Dy7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-F4-vs3">
                    <rect key="frame" x="0.0" y="104" width="667" height="271"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-Pd-gL7">
                            <rect key="frame" x="0.0" y="0.0" width="313.5" height="241"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-gu-RTw">
                                    <rect key="frame" x="0.0" y="0.0" width="313.5" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-MU-NMd">
                                            <rect key="frame" x="8" y="28.5" width="26" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44P-d3-Wuc">
                                            <rect key="frame" x="62.5" y="28" width="239" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOM-0U-Djb">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="4Hz-xy-Qqe"/>
                                                <constraint firstItem="zOM-0U-Djb" firstAttribute="top" secondItem="44P-d3-Wuc" secondAttribute="top" id="9Pl-eD-ab5"/>
                                                <constraint firstItem="zOM-0U-Djb" firstAttribute="leading" secondItem="44P-d3-Wuc" secondAttribute="leading" id="hM6-el-IRf"/>
                                                <constraint firstItem="zOM-0U-Djb" firstAttribute="width" secondItem="44P-d3-Wuc" secondAttribute="width" multiplier="1:3" id="mpG-Kn-hya"/>
                                                <constraint firstAttribute="bottom" secondItem="zOM-0U-Djb" secondAttribute="bottom" id="nXR-V9-FKg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-qm-dJ3">
                                            <rect key="frame" x="53.5" y="53" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-K2-Y1u">
                                            <rect key="frame" x="260" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="44P-d3-Wuc" firstAttribute="centerY" secondItem="5Sq-gu-RTw" secondAttribute="centerY" id="3H2-hG-lSS"/>
                                        <constraint firstItem="F6G-K2-Y1u" firstAttribute="bottom" secondItem="S1v-qm-dJ3" secondAttribute="bottom" id="4kA-0M-2bl"/>
                                        <constraint firstAttribute="trailing" secondItem="44P-d3-Wuc" secondAttribute="trailing" constant="12" id="68H-XE-Oyx"/>
                                        <constraint firstItem="44P-d3-Wuc" firstAttribute="leading" secondItem="S1v-qm-dJ3" secondAttribute="trailing" id="7Hi-Tx-nx1"/>
                                        <constraint firstItem="F6G-K2-Y1u" firstAttribute="trailing" secondItem="44P-d3-Wuc" secondAttribute="trailing" constant="5" id="C3L-MB-HNE"/>
                                        <constraint firstItem="S1v-qm-dJ3" firstAttribute="top" secondItem="44P-d3-Wuc" secondAttribute="bottom" id="DOU-Gh-bUN"/>
                                        <constraint firstItem="WdX-MU-NMd" firstAttribute="centerY" secondItem="5Sq-gu-RTw" secondAttribute="centerY" id="OwQ-gK-eeJ"/>
                                        <constraint firstItem="WdX-MU-NMd" firstAttribute="leading" secondItem="5Sq-gu-RTw" secondAttribute="leading" constant="8" id="dA5-7R-CY4"/>
                                        <constraint firstItem="44P-d3-Wuc" firstAttribute="width" secondItem="5Sq-gu-RTw" secondAttribute="width" multiplier="4:5" constant="-12" id="g5i-gC-UhE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-vT-hQc">
                                    <rect key="frame" x="0.0" y="80.5" width="313.5" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-Et-whz">
                                            <rect key="frame" x="8" y="28.5" width="25" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-Un-G53">
                                            <rect key="frame" x="62.5" y="28" width="239" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-0W-mAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LGu-0W-mAY" firstAttribute="top" secondItem="zCb-Un-G53" secondAttribute="top" id="J1x-Tk-saL"/>
                                                <constraint firstItem="LGu-0W-mAY" firstAttribute="leading" secondItem="zCb-Un-G53" secondAttribute="leading" id="Qk3-sc-jiZ"/>
                                                <constraint firstAttribute="height" constant="25" id="eCc-Wz-b2i"/>
                                                <constraint firstItem="LGu-0W-mAY" firstAttribute="width" secondItem="zCb-Un-G53" secondAttribute="width" multiplier="1:3" id="w9T-ry-yqP"/>
                                                <constraint firstAttribute="bottom" secondItem="LGu-0W-mAY" secondAttribute="bottom" id="wBD-zo-8NV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-bR-JE5">
                                            <rect key="frame" x="53.5" y="53" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-QJ-03L">
                                            <rect key="frame" x="260" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="uhN-QJ-03L" firstAttribute="bottom" secondItem="4Bx-bR-JE5" secondAttribute="bottom" id="0uR-fz-vn0"/>
                                        <constraint firstItem="Hsi-Et-whz" firstAttribute="leading" secondItem="Hig-vT-hQc" secondAttribute="leading" constant="8" id="2Cd-ey-0lc"/>
                                        <constraint firstAttribute="trailing" secondItem="zCb-Un-G53" secondAttribute="trailing" constant="12" id="IOz-ki-wvK"/>
                                        <constraint firstItem="zCb-Un-G53" firstAttribute="width" secondItem="Hig-vT-hQc" secondAttribute="width" multiplier="4:5" constant="-12" id="Jyv-GG-BR9"/>
                                        <constraint firstItem="zCb-Un-G53" firstAttribute="centerY" secondItem="Hig-vT-hQc" secondAttribute="centerY" id="QrP-uC-h4A"/>
                                        <constraint firstItem="zCb-Un-G53" firstAttribute="leading" secondItem="4Bx-bR-JE5" secondAttribute="trailing" id="Vm2-ef-fRF"/>
                                        <constraint firstItem="Hsi-Et-whz" firstAttribute="centerY" secondItem="Hig-vT-hQc" secondAttribute="centerY" id="jkb-17-1ya"/>
                                        <constraint firstItem="uhN-QJ-03L" firstAttribute="trailing" secondItem="zCb-Un-G53" secondAttribute="trailing" constant="5" id="jon-fX-3vO"/>
                                        <constraint firstItem="4Bx-bR-JE5" firstAttribute="top" secondItem="zCb-Un-G53" secondAttribute="bottom" id="nSa-kO-AWq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-Hg-uCv">
                                    <rect key="frame" x="0.0" y="161" width="313.5" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-sX-Cp7">
                                            <rect key="frame" x="8" y="28.5" width="26" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-Kf-zLq">
                                            <rect key="frame" x="62.5" y="28" width="239" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-hG-LZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cnP-hG-LZn" firstAttribute="width" secondItem="m0Z-Kf-zLq" secondAttribute="width" multiplier="1:3" id="EtZ-um-Kfc"/>
                                                <constraint firstItem="cnP-hG-LZn" firstAttribute="top" secondItem="m0Z-Kf-zLq" secondAttribute="top" id="G88-vD-oxM"/>
                                                <constraint firstAttribute="bottom" secondItem="cnP-hG-LZn" secondAttribute="bottom" id="GVA-T9-FKB"/>
                                                <constraint firstItem="cnP-hG-LZn" firstAttribute="leading" secondItem="m0Z-Kf-zLq" secondAttribute="leading" id="HRd-wU-1NW"/>
                                                <constraint firstAttribute="height" constant="25" id="jLN-b6-Vau"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-Br-rhV">
                                            <rect key="frame" x="53" y="53" width="9.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-AI-3Kj">
                                            <rect key="frame" x="260" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="m0Z-Kf-zLq" firstAttribute="width" secondItem="bfF-Hg-uCv" secondAttribute="width" multiplier="4:5" constant="-12" id="2n3-dd-nG4"/>
                                        <constraint firstItem="pNQ-sX-Cp7" firstAttribute="leading" secondItem="bfF-Hg-uCv" secondAttribute="leading" constant="8" id="7aR-9o-7qW"/>
                                        <constraint firstItem="JaE-AI-3Kj" firstAttribute="bottom" secondItem="1wa-Br-rhV" secondAttribute="bottom" id="Iav-kV-VhA"/>
                                        <constraint firstItem="1wa-Br-rhV" firstAttribute="top" secondItem="m0Z-Kf-zLq" secondAttribute="bottom" id="NiX-Ei-SAW"/>
                                        <constraint firstAttribute="trailing" secondItem="m0Z-Kf-zLq" secondAttribute="trailing" constant="12" id="Yfg-ht-aW2"/>
                                        <constraint firstItem="JaE-AI-3Kj" firstAttribute="trailing" secondItem="m0Z-Kf-zLq" secondAttribute="trailing" constant="5" id="YyG-79-ho7"/>
                                        <constraint firstItem="m0Z-Kf-zLq" firstAttribute="leading" secondItem="1wa-Br-rhV" secondAttribute="trailing" id="c1B-ey-3Cf"/>
                                        <constraint firstItem="pNQ-sX-Cp7" firstAttribute="centerY" secondItem="bfF-Hg-uCv" secondAttribute="centerY" id="hwB-tU-LFy"/>
                                        <constraint firstItem="m0Z-Kf-zLq" firstAttribute="centerY" secondItem="bfF-Hg-uCv" secondAttribute="centerY" id="pkE-TN-2x0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hig-vT-hQc" secondAttribute="trailing" id="7Ly-FR-bgk"/>
                                <constraint firstItem="5Sq-gu-RTw" firstAttribute="top" secondItem="TLU-Pd-gL7" secondAttribute="top" id="AQu-oU-Deq"/>
                                <constraint firstItem="Hig-vT-hQc" firstAttribute="top" secondItem="5Sq-gu-RTw" secondAttribute="bottom" id="Cx9-uF-UQt"/>
                                <constraint firstItem="bfF-Hg-uCv" firstAttribute="leading" secondItem="TLU-Pd-gL7" secondAttribute="leading" id="INs-Na-3Qz"/>
                                <constraint firstAttribute="trailing" secondItem="bfF-Hg-uCv" secondAttribute="trailing" id="N58-ek-Kph"/>
                                <constraint firstItem="bfF-Hg-uCv" firstAttribute="height" secondItem="Hig-vT-hQc" secondAttribute="height" id="Nem-ON-O6q"/>
                                <constraint firstItem="bfF-Hg-uCv" firstAttribute="top" secondItem="Hig-vT-hQc" secondAttribute="bottom" id="S2k-Yn-EaD"/>
                                <constraint firstItem="Hig-vT-hQc" firstAttribute="height" secondItem="5Sq-gu-RTw" secondAttribute="height" id="ctl-xM-OxC"/>
                                <constraint firstItem="Hig-vT-hQc" firstAttribute="leading" secondItem="TLU-Pd-gL7" secondAttribute="leading" id="gFC-Qg-Z03"/>
                                <constraint firstAttribute="trailing" secondItem="5Sq-gu-RTw" secondAttribute="trailing" id="gIq-zJ-UMM"/>
                                <constraint firstItem="5Sq-gu-RTw" firstAttribute="height" secondItem="TLU-Pd-gL7" secondAttribute="height" multiplier="1:3" id="lwt-GT-RFQ"/>
                                <constraint firstItem="5Sq-gu-RTw" firstAttribute="leading" secondItem="TLU-Pd-gL7" secondAttribute="leading" id="uc3-ey-PnF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-4u-X6X">
                            <rect key="frame" x="353.5" y="0.0" width="313.5" height="271"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-On-Yto">
                                    <rect key="frame" x="-0.5" y="0.0" width="313.5" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYR-R5-gcx">
                                            <rect key="frame" x="8" y="28.5" width="26" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-Xp-WCd">
                                            <rect key="frame" x="62.5" y="28" width="239" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-eh-uJm">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Bah-ri-wpY"/>
                                                <constraint firstItem="ea9-eh-uJm" firstAttribute="width" secondItem="Hbe-Xp-WCd" secondAttribute="width" multiplier="1:3" id="Gcs-n7-bVo"/>
                                                <constraint firstAttribute="bottom" secondItem="ea9-eh-uJm" secondAttribute="bottom" id="Yre-dL-LlA"/>
                                                <constraint firstItem="ea9-eh-uJm" firstAttribute="top" secondItem="Hbe-Xp-WCd" secondAttribute="top" id="bmO-rO-LA5"/>
                                                <constraint firstItem="ea9-eh-uJm" firstAttribute="leading" secondItem="Hbe-Xp-WCd" secondAttribute="leading" id="wFu-HR-LNw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REB-bW-pJN">
                                            <rect key="frame" x="53" y="53" width="9.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-UL-9uc">
                                            <rect key="frame" x="260" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="REB-bW-pJN" firstAttribute="top" secondItem="Hbe-Xp-WCd" secondAttribute="bottom" id="5ai-ZA-sEY"/>
                                        <constraint firstItem="EYR-R5-gcx" firstAttribute="centerY" secondItem="UxE-On-Yto" secondAttribute="centerY" id="64G-pb-FJG"/>
                                        <constraint firstItem="tJP-UL-9uc" firstAttribute="bottom" secondItem="REB-bW-pJN" secondAttribute="bottom" id="Dxl-Zo-mCb"/>
                                        <constraint firstItem="EYR-R5-gcx" firstAttribute="leading" secondItem="UxE-On-Yto" secondAttribute="leading" constant="8" id="IfS-be-Y6Z"/>
                                        <constraint firstItem="tJP-UL-9uc" firstAttribute="trailing" secondItem="Hbe-Xp-WCd" secondAttribute="trailing" constant="5" id="VXX-Xv-lsD"/>
                                        <constraint firstItem="Hbe-Xp-WCd" firstAttribute="leading" secondItem="REB-bW-pJN" secondAttribute="trailing" id="Y0D-oD-KfP"/>
                                        <constraint firstAttribute="trailing" secondItem="Hbe-Xp-WCd" secondAttribute="trailing" constant="12" id="aeo-Sg-OWk"/>
                                        <constraint firstItem="Hbe-Xp-WCd" firstAttribute="width" secondItem="UxE-On-Yto" secondAttribute="width" multiplier="4:5" constant="-12" id="ppf-ba-BhO"/>
                                        <constraint firstItem="Hbe-Xp-WCd" firstAttribute="centerY" secondItem="UxE-On-Yto" secondAttribute="centerY" id="uJ9-td-eSd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-TX-ZMq">
                                    <rect key="frame" x="-0.5" y="80.5" width="313.5" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-kR-XYd">
                                            <rect key="frame" x="8" y="28.5" width="24" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYx-cd-rox">
                                            <rect key="frame" x="62.5" y="28" width="239" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-ST-nd0">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ewz-ST-nd0" firstAttribute="leading" secondItem="iYx-cd-rox" secondAttribute="leading" id="1qr-we-Mqb"/>
                                                <constraint firstAttribute="height" constant="25" id="Dx2-9h-CgC"/>
                                                <constraint firstItem="Ewz-ST-nd0" firstAttribute="width" secondItem="iYx-cd-rox" secondAttribute="width" multiplier="1:3" id="W9S-P8-JIm"/>
                                                <constraint firstAttribute="bottom" secondItem="Ewz-ST-nd0" secondAttribute="bottom" id="Zdt-Jm-oO3"/>
                                                <constraint firstItem="Ewz-ST-nd0" firstAttribute="top" secondItem="iYx-cd-rox" secondAttribute="top" id="juv-eg-0UV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-kF-2Mc">
                                            <rect key="frame" x="53" y="53" width="9.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-uX-3Xf">
                                            <rect key="frame" x="260" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QD5-kR-XYd" firstAttribute="leading" secondItem="p7Q-TX-ZMq" secondAttribute="leading" constant="8" id="0yy-Vp-aMw"/>
                                        <constraint firstItem="iYx-cd-rox" firstAttribute="leading" secondItem="qWB-kF-2Mc" secondAttribute="trailing" id="1yn-iv-bds"/>
                                        <constraint firstItem="TiI-uX-3Xf" firstAttribute="trailing" secondItem="iYx-cd-rox" secondAttribute="trailing" constant="5" id="8Bi-uB-P9Q"/>
                                        <constraint firstItem="QD5-kR-XYd" firstAttribute="centerY" secondItem="p7Q-TX-ZMq" secondAttribute="centerY" id="BX2-Fw-Jab"/>
                                        <constraint firstItem="qWB-kF-2Mc" firstAttribute="top" secondItem="iYx-cd-rox" secondAttribute="bottom" id="Q7h-2v-mkk"/>
                                        <constraint firstItem="TiI-uX-3Xf" firstAttribute="bottom" secondItem="qWB-kF-2Mc" secondAttribute="bottom" id="Ymu-l0-R9i"/>
                                        <constraint firstItem="iYx-cd-rox" firstAttribute="centerY" secondItem="p7Q-TX-ZMq" secondAttribute="centerY" id="Yt6-bG-X7g"/>
                                        <constraint firstAttribute="trailing" secondItem="iYx-cd-rox" secondAttribute="trailing" constant="12" id="ZTl-fc-ssI"/>
                                        <constraint firstItem="iYx-cd-rox" firstAttribute="width" secondItem="p7Q-TX-ZMq" secondAttribute="width" multiplier="4:5" constant="-12" id="cIg-II-LLd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-cf-65G">
                                    <rect key="frame" x="-0.5" y="161" width="313.5" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Za" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-jN-6LG">
                                            <rect key="frame" x="8" y="28.5" width="25" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iai-LQ-EjO">
                                            <rect key="frame" x="62.5" y="28" width="239" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-aD-ogw">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F5N-aD-ogw" secondAttribute="bottom" id="2Zg-qe-6S1"/>
                                                <constraint firstItem="F5N-aD-ogw" firstAttribute="top" secondItem="iai-LQ-EjO" secondAttribute="top" id="kT5-jc-tLl"/>
                                                <constraint firstAttribute="height" constant="25" id="u2S-ha-kfG"/>
                                                <constraint firstItem="F5N-aD-ogw" firstAttribute="width" secondItem="iai-LQ-EjO" secondAttribute="width" multiplier="1:3" id="uAk-pD-rG0"/>
                                                <constraint firstItem="F5N-aD-ogw" firstAttribute="leading" secondItem="iai-LQ-EjO" secondAttribute="leading" id="xEq-Jl-yep"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-Bj-Ivb">
                                            <rect key="frame" x="53" y="53" width="9.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-Zm-Dr2">
                                            <rect key="frame" x="260" y="53" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="G4O-Zm-Dr2" firstAttribute="trailing" secondItem="iai-LQ-EjO" secondAttribute="trailing" constant="5" id="EGJ-KQ-qb3"/>
                                        <constraint firstItem="G4O-Zm-Dr2" firstAttribute="bottom" secondItem="BQ9-Bj-Ivb" secondAttribute="bottom" id="NfR-iT-IQs"/>
                                        <constraint firstItem="BQ9-Bj-Ivb" firstAttribute="top" secondItem="iai-LQ-EjO" secondAttribute="bottom" id="SIq-Un-qmv"/>
                                        <constraint firstItem="iai-LQ-EjO" firstAttribute="centerY" secondItem="zLL-cf-65G" secondAttribute="centerY" id="Xp3-ZZ-OKZ"/>
                                        <constraint firstItem="7Gl-jN-6LG" firstAttribute="leading" secondItem="zLL-cf-65G" secondAttribute="leading" constant="8" id="YfF-ot-4GX"/>
                                        <constraint firstItem="iai-LQ-EjO" firstAttribute="width" secondItem="zLL-cf-65G" secondAttribute="width" multiplier="4:5" constant="-12" id="YzE-dB-mhQ"/>
                                        <constraint firstItem="iai-LQ-EjO" firstAttribute="leading" secondItem="BQ9-Bj-Ivb" secondAttribute="trailing" id="flt-1z-LFg"/>
                                        <constraint firstAttribute="trailing" secondItem="iai-LQ-EjO" secondAttribute="trailing" constant="12" id="lLV-fg-JKg"/>
                                        <constraint firstItem="7Gl-jN-6LG" firstAttribute="centerY" secondItem="zLL-cf-65G" secondAttribute="centerY" id="ymj-TY-MI5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zLL-cf-65G" firstAttribute="top" secondItem="p7Q-TX-ZMq" secondAttribute="bottom" id="0fU-VP-CVi"/>
                                <constraint firstAttribute="trailing" secondItem="UxE-On-Yto" secondAttribute="trailing" id="53G-Ax-8rk"/>
                                <constraint firstItem="UxE-On-Yto" firstAttribute="top" secondItem="C6q-4u-X6X" secondAttribute="top" id="6my-JQ-fSK"/>
                                <constraint firstItem="zLL-cf-65G" firstAttribute="trailing" secondItem="p7Q-TX-ZMq" secondAttribute="trailing" id="L48-aZ-Isa"/>
                                <constraint firstItem="p7Q-TX-ZMq" firstAttribute="leading" secondItem="UxE-On-Yto" secondAttribute="leading" id="LsD-0o-PMc"/>
                                <constraint firstItem="zLL-cf-65G" firstAttribute="leading" secondItem="p7Q-TX-ZMq" secondAttribute="leading" id="PZ0-Bd-9Se"/>
                                <constraint firstItem="p7Q-TX-ZMq" firstAttribute="height" secondItem="UxE-On-Yto" secondAttribute="height" id="VtY-NQ-OrG"/>
                                <constraint firstItem="p7Q-TX-ZMq" firstAttribute="trailing" secondItem="UxE-On-Yto" secondAttribute="trailing" id="ZMj-g0-uOj"/>
                                <constraint firstItem="p7Q-TX-ZMq" firstAttribute="top" secondItem="UxE-On-Yto" secondAttribute="bottom" id="Ztn-p5-4eX"/>
                                <constraint firstItem="UxE-On-Yto" firstAttribute="leading" secondItem="C6q-4u-X6X" secondAttribute="leading" id="gve-bF-lmq"/>
                                <constraint firstItem="zLL-cf-65G" firstAttribute="height" secondItem="p7Q-TX-ZMq" secondAttribute="height" id="yxG-IE-rHn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-cs-2Lh">
                            <rect key="frame" x="310" y="237" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="sendTouchUp:" destination="-1" eventType="touchUpInside" id="iY7-Se-jIA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TSj-cs-2Lh" secondAttribute="bottom" constant="4" id="7dV-k7-qtl"/>
                        <constraint firstAttribute="bottom" secondItem="C6q-4u-X6X" secondAttribute="bottom" id="Hk3-Dq-9Ng"/>
                        <constraint firstAttribute="bottom" secondItem="TLU-Pd-gL7" secondAttribute="bottom" constant="30" id="Pff-Cw-Axp"/>
                        <constraint firstItem="C6q-4u-X6X" firstAttribute="width" secondItem="TLU-Pd-gL7" secondAttribute="width" id="S9h-c9-RKo"/>
                        <constraint firstItem="TLU-Pd-gL7" firstAttribute="top" secondItem="ryf-F4-vs3" secondAttribute="top" id="Zul-GO-j5e"/>
                        <constraint firstItem="TLU-Pd-gL7" firstAttribute="width" secondItem="ryf-F4-vs3" secondAttribute="width" multiplier="1:2" constant="-20" id="and-8X-Lpt"/>
                        <constraint firstAttribute="trailing" secondItem="C6q-4u-X6X" secondAttribute="trailing" id="f6F-Ev-Y2S"/>
                        <constraint firstItem="C6q-4u-X6X" firstAttribute="top" secondItem="ryf-F4-vs3" secondAttribute="top" id="nSB-qi-XcK"/>
                        <constraint firstItem="TSj-cs-2Lh" firstAttribute="centerX" secondItem="ryf-F4-vs3" secondAttribute="centerX" id="ugk-mG-NN0"/>
                        <constraint firstItem="TLU-Pd-gL7" firstAttribute="leading" secondItem="ryf-F4-vs3" secondAttribute="leading" id="wUj-2V-LUE"/>
                        <constraint firstItem="UxE-On-Yto" firstAttribute="height" secondItem="5Sq-gu-RTw" secondAttribute="height" id="xtP-R2-3dh"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="hta-Gg-jLf" firstAttribute="top" secondItem="g7z-w9-tki" secondAttribute="bottom" id="80Z-dv-LC2"/>
                <constraint firstItem="g7z-w9-tki" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cw7-aV-c0h"/>
                <constraint firstAttribute="bottom" secondItem="ryf-F4-vs3" secondAttribute="bottom" id="HPE-VC-HlI"/>
                <constraint firstAttribute="trailing" secondItem="g7z-w9-tki" secondAttribute="trailing" id="JBH-Jq-MuN"/>
                <constraint firstItem="hta-Gg-jLf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LBo-NN-chW"/>
                <constraint firstItem="g7z-w9-tki" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XCl-wU-8g2"/>
                <constraint firstAttribute="trailing" secondItem="hta-Gg-jLf" secondAttribute="trailing" id="blk-Sy-LIV"/>
                <constraint firstItem="ryf-F4-vs3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f4f-m8-Li2"/>
                <constraint firstItem="ryf-F4-vs3" firstAttribute="top" secondItem="hta-Gg-jLf" secondAttribute="bottom" id="m5M-Lg-hrJ"/>
                <constraint firstItem="Jdu-ue-kxv" firstAttribute="trailing" secondItem="TLU-Pd-gL7" secondAttribute="trailing" id="p3P-gh-mwz"/>
                <constraint firstAttribute="trailing" secondItem="ryf-F4-vs3" secondAttribute="trailing" id="sB0-IB-d89"/>
                <constraint firstItem="QIw-Fv-Lfv" firstAttribute="leading" secondItem="C6q-4u-X6X" secondAttribute="leading" id="xKQ-lJ-NZt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
