<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordingViewController" customModule="BLEProject" customModuleProvider="target">
            <connections>
                <outlet property="micBtn" destination="oaG-4E-ERx" id="Bff-Rr-Qpg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-4E-ERx">
                    <rect key="frame" x="12" y="246" width="175.5" height="175.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oaG-4E-ERx" secondAttribute="height" id="ubu-IH-fiq"/>
                    </constraints>
                    <state key="normal" title="Record"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-NT-LG5">
                    <rect key="frame" x="187.5" y="246" width="175.5" height="175.5"/>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="play:" destination="-1" eventType="touchUpInside" id="bqT-ap-bCi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oaG-4E-ERx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" constant="-12" id="3gb-ed-p2Z"/>
                <constraint firstItem="Mim-NT-LG5" firstAttribute="top" secondItem="oaG-4E-ERx" secondAttribute="top" id="JNg-Ur-eT7"/>
                <constraint firstItem="Mim-NT-LG5" firstAttribute="bottom" secondItem="oaG-4E-ERx" secondAttribute="bottom" id="ODL-X8-kZL"/>
                <constraint firstItem="Mim-NT-LG5" firstAttribute="width" secondItem="oaG-4E-ERx" secondAttribute="width" id="QA6-LH-Xzn"/>
                <constraint firstAttribute="trailing" secondItem="Mim-NT-LG5" secondAttribute="trailing" constant="12" id="VX1-5h-O9c"/>
                <constraint firstItem="oaG-4E-ERx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="lQl-hX-1lE"/>
                <constraint firstItem="oaG-4E-ERx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xy1-nR-n25"/>
            </constraints>
        </view>
    </objects>
</document>
