<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="SongTableViewCell" customModule="BLEProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-fr-zgV">
                        <rect key="frame" x="12" y="26" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bkl-56-6JD"/>
                            <constraint firstAttribute="width" secondItem="T2E-fr-zgV" secondAttribute="height" id="euc-Zp-4sJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-K5-qHU">
                        <rect key="frame" x="64" y="19" width="326" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsadsadasdasdasdasdsadsadasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-Yf-Zp7">
                                <rect key="frame" x="4" y="4" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-YQ-ngj">
                                <rect key="frame" x="4" y="29" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3Y-Yf-Zp7" firstAttribute="leading" secondItem="hYb-K5-qHU" secondAttribute="leading" constant="4" id="DOv-TI-zLM"/>
                            <constraint firstAttribute="bottom" secondItem="WWf-YQ-ngj" secondAttribute="bottom" constant="4" id="FTH-P5-go0"/>
                            <constraint firstItem="WWf-YQ-ngj" firstAttribute="leading" secondItem="h3Y-Yf-Zp7" secondAttribute="leading" id="Hgq-m3-KvH"/>
                            <constraint firstAttribute="trailing" secondItem="h3Y-Yf-Zp7" secondAttribute="trailing" constant="4" id="KeT-5D-dlx"/>
                            <constraint firstItem="h3Y-Yf-Zp7" firstAttribute="top" secondItem="hYb-K5-qHU" secondAttribute="top" constant="4" id="aAK-LH-HPg"/>
                            <constraint firstItem="WWf-YQ-ngj" firstAttribute="top" secondItem="h3Y-Yf-Zp7" secondAttribute="bottom" constant="4" id="vKI-yp-b2O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hYb-K5-qHU" firstAttribute="leading" secondItem="T2E-fr-zgV" secondAttribute="trailing" constant="12" id="TPO-Aw-6yr"/>
                    <constraint firstItem="T2E-fr-zgV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f43-do-CZY"/>
                    <constraint firstItem="hYb-K5-qHU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="lrz-4x-nFO"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hYb-K5-qHU" secondAttribute="bottom" constant="4" id="oCL-k4-N5G"/>
                    <constraint firstAttribute="trailing" secondItem="hYb-K5-qHU" secondAttribute="trailing" constant="24" id="oOc-xv-tBn"/>
                    <constraint firstItem="hYb-K5-qHU" firstAttribute="centerY" secondItem="T2E-fr-zgV" secondAttribute="centerY" id="rZC-OK-p6f"/>
                    <constraint firstItem="T2E-fr-zgV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xBa-BB-6Kc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAuthor" destination="WWf-YQ-ngj" id="kgc-zW-duo"/>
                <outlet property="lblTitle" destination="h3Y-Yf-Zp7" id="Bt0-Eg-oFD"/>
            </connections>
            <point key="canvasLocation" x="7" y="59"/>
        </tableViewCell>
    </objects>
</document>
